{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProcurementConnection": "Server=DESKTOP-6UO1P73;Database=ProcurementDBs;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
